[gd_scene load_steps=3 format=3 uid="uid://dnncdr6syu885"]

[ext_resource type="PackedScene" uid="uid://cyhx2i6rkp8p4" path="res://tower.tscn" id="1_dmm5h"]
[ext_resource type="Script" path="res://InputHandler.gd" id="2_icsgl"]

[node name="Node2D" type="Node2D"]

[node name="InputHandler" type="Node2D" parent="."]
script = ExtResource("2_icsgl")

[node name="Towers" type="Node2D" parent="."]

[node name="Tower1" parent="Towers" instance=ExtResource("1_dmm5h")]
position = Vector2(263, 505)
controller = "Player"
level = 5

[node name="Tower2" parent="Towers" instance=ExtResource("1_dmm5h")]
position = Vector2(891, 198)
level = 30

[node name="Tower3" parent="Towers" instance=ExtResource("1_dmm5h")]
position = Vector2(560, 330)

[node name="Tower4" parent="Towers" instance=ExtResource("1_dmm5h")]
position = Vector2(896, 497)
controller = "Enemy"
level = 10

[node name="Tower5" parent="Towers" instance=ExtResource("1_dmm5h")]
position = Vector2(242, 179)
